ALGORITHM algorithm_name
VAR
   set1 : ARRAY_OF INTEGER[4];
   set2 : Array_of INTEGER[5];
   i, j: INTEGER;
    var sum: INTEGER;
    test:BOOLEAN
BEGIN
 set1 :={3, 1, 7, 9}
 set2 := {2, 4, 1, 9, 3}
 sum =0;
 IF ( Max ( Set1[0],Set2[0])<= Min (Set1[Set1.lenght], Set2[Set2.lenght]))
FOR i from 0 to set1.lenght-1 STEP1 DO
  test := False;
  WHILE (j<set2.lenght)Do
  if (set1[i]=set2[j])THEN
  test:= true
  End if
  j:=j+1
  END_WHILE
  IF (Test=FALSE) THEN
   Sum:= Sum + Set1[i] + Set2[j];
   END IF 
END FOR
write(Sum);
END